<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta mane="viewport" content="width=device-width, initial-scale=1.0 ">
        <style>
            .b{
                font-family: 'Lobster', cursive;
                font-size: 50px; 
                text-align: center;
            }
            .a{
                text-align : center;
                background-color: #ebd16b;
            }
            .c{
                background-color: #BDBDBD;
            }
            table{
                margin-left: auto;
                margin-right: auto;
                font-size: 18px;
            }
            .answer {
                display: none;
                padding-bottom: 30px;
            }
            .faq-content {
                border-bottom: 1px solid #e0e0e0;
            }
            .question {
                font-size: 19px;
                padding: 30px 0;
                cursor: pointer;
                border: none;
                outline: none;
                background: none;
                width: 100%;
                text-align: left;
            }
            .question:hover {
                color: orange;
            }
            [id$="-toggle"] {
                margin-right: 15px;
            }
            li{
                list-style: none;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1 class="a"><img src="귤.png" width="140" />
        <span class="b">Jeju island</span>
        <img src="한라봉.png" /></h1>
        
        <br>
        <blockquote>
            <div class="faq-content">
                <button class="question" id="que-1"><span id="que-1-toggle">&#9660;</span><span>가시아방국수</span></button>
                <div class="answer" id="ans-1">
                    <ul>
                        <li>- 카테고리 : 국수집</li>
                        <li>- 주요 메뉴 : 고기국수, 비빔국수</li>
                        <li>- 영업시간 : 10시 ~ 21시 (매주 수요일 정기휴무)</li>
                        <li>- 전화번호 : (064) 783-0987</li>
                        <li>- 추가적인 정보 : <a href="http://naver.me/GPBuAO6G" target="_blank">가시아방 국수에 대한 더 많은 정보는 이곳을 클릭해주세요.</a></li>
                    </ul>
                    <img src="가시아방.jpg" alt="가시아방 업체사진" title="가시아방 업체사진" width="200" />
                    <img src="고기국수.jpg" alt="고기국수" title="고기국수" width="200" />
                    <img src="비빔국수.jpg" alt="비빔국수" title="비빔국수" width="200" />
                </div>
              </div>
              <div class="faq-content">
                <button class="question" id="que-2"><span id="que-2-toggle">&#9660;</span><span>범일분식</span></button>
                <div class="answer" id="ans-2">
                    <ul>
                        <li>- 카테고리 : 순대국밥집</li>
                        <li>- 주요 메뉴 : 순대백반</li>
                        <li>- 영업시간 : 9시 ~ 17시 (매주 토요일 휴무)</li>
                        <li>- 전화번호 : (064) 764-5069</li>
                        <li>- 추가적인 정보 : <a href="http://naver.me/G1I72Jrx" target="_blank">범일분식에 대한 더 많은 정보는 이곳을 클릭해주세요.</a></li>
                    </ul>
                    <img src="범일분식.jpg" alt="범일분식 업체사진" title="범일분식 업체사진" width="250" height="200" />
                    <img src="순대백반.jpg" alt="순대백반" title="순대백반" width="250" height="200" />
                </div>
              </div>
              <div class="faq-content">
                <button class="question" id="que-3"><span id="que-3-toggle">&#9660;</span><span>자연몸국</span></button>
                <div class="answer" id="ans-3">
                    <ul>
                        <li>- 카테고리 : 몸국(제주도 항토음식)집</li>
                        <li>- 주요 메뉴 : 자연몸국, 접작뼈국, 아강발, 옥돔구이</li>
                        <li>- 영업시간 : 정보없음</li>
                        <li>- 전화번호 : (064) 725-0803</li>
                        <li>- 추가적인 정보 : <a href="http://naver.me/x8B1xYtn" target="_blank">자연몸국에 대한 더 많은 정보는 이곳을 클릭해주세요.</a></li>
                    </ul>
                    <img src="자연몸국.jpg" alt="자연몸국 업체사진" title="자연몸국 업체사진" width="250" height="200" />
                    <img src="접작뼈국.jpg" alt="접작뼈국" title="접작뼈국" width="250" height="200" />
                    <img src="아강발.jpg" alt="아강발" title="아강발" width="250" height="200" />
                    <img src="옥돔구이.jpg" alt="옥돔구이" title="옥돔구이" width="250" height="200" />
                </div>
              </div>
              <div class="faq-content">
                <button class="question" id="que-4"><span id="que-4-toggle">&#9660;</span><span>우진해장국</span></button>
                <div class="answer" id="ans-4">
                    <ul>
                        <li>- 카테고리 : 해장국집</li>
                        <li>- 주요 메뉴 : 고사리육개장, 사골해장국</li>
                        <li>- 영업시간 : 6시 ~ 22시</li>
                        <li>- 전화번호 : (064) 757-3393</li>
                        <li>- 추가적인 정보 : <a href="http://naver.me/xYUyqGzn" target="_blank">우진해장국에 대한 더 많은 정보는 이곳을 클릭해주세요.</a></li>
                    </ul>
                    <img src="우진해장국.jpg" alt="우진해장국 업체사진" title="우진해장국 업체사진"width="250" height="200" />
                    <img src="고사리육개장.jpg" alt="고사리육개장" title="고사리육개장"width="250" height="200" />
                    <img src="사골해장국.jpg" alt="사골해장국" title="사골해장국"width="250" height="200" />
                </div>
              </div>
        </blockquote>
        <script>
        const items = document.querySelectorAll('.question');
        function openCloseAnswer() {
          const answerId = this.id.replace('que', 'ans');
          if(document.getElementById(answerId).style.display === 'block') {
            document.getElementById(answerId).style.display = 'none';
            document.getElementById(this.id + '-toggle').textContent = '▼';
          } else {
            document.getElementById(answerId).style.display = 'block';
            document.getElementById(this.id + '-toggle').textContent = '►';
          }
        }
        items.forEach(item => item.addEventListener('click', openCloseAnswer));
      </script>
    </body>
</html>